{
    "java.project.sourcePaths": [
        "src\\main\\java"
    ],
    "java.project.referencedLibraries": [
        "WebContent/WEB-INF/lib/mysql-connector-j-9.7.0.jar",
        "WebContent/WEB-INF/lib/servlet-api.jar"
    ]
}